{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "NexusMods": {
    "APIKey": "",
    "APIEndpoint": "https://api.nexusmods.com/",
    "Endpoint": "https://www.nexusmods.com/",
    "ForumEndpoint": "https://forums.nexusmods.com/"
  },

  "ConnectionStrings": {
    "Cache": ""
  }
}