{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "MetadataAPI": {
    "APIEndpointV1": ""
  },

  "SubscriptionsAPI": {
    "APIEndpointV1": ""
  },

  "EventBus": {
    "Servers": [
      "nats://"
    ]
  },

  "Discord": {
    "BotToken": ""
  }
}