{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": "12201",
          "transportType": "Udp"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },

  "Subscriptions": {
    "APIEndpointV1": "http://localhost/api/v1/subscriptions"
  },

  "EventBus": {
    "Servers": [ "nats://localhost:4222" ],
    "Client": "bot.discord"
  },

  "Discord": {
    "BotToken": ""
  }
}